module mod_radloss_tables
    use mod_global_variables, only: dp
    implicit none

    public

    !> All values in these tables are identical to those in MPI-AMRVAC version 3.3.
    !> Differences with the MPI-AMRVAC cooling table can be checked by running
    !> 'python check_curves_amrvac.py' in the 'src/physics/cooling_curves' directory.

    !> Piecewise analytical curve:

    integer, parameter :: n_Rosner = 9
    real(dp), protected :: logT_Rosner(n_Rosner+1)
    real(dp), protected :: logxi_Rosner(n_Rosner)
    real(dp), protected :: alpha_Rosner(n_Rosner)

    !> @note
    !!     data for the piecewise analytical cooling curve by Rosner, Tucker and Vaiana
    !!     (1978), extended by Priest (1982).
    !! @endnote

    !> @note
    !!     Original values for xi in the Rosner curve are given in SI,
    !!     these here are scaled to cgs.
    !!     \( 1 Wm^{-3} = 10^{-13} erg/(s*cm^3) \), and since these are in a log10 scale
    !!     that means a -13 difference.
    !! @endnote

    data logT_Rosner / 3.00000_dp, 3.89063_dp, 4.30195_dp, 4.575_dp, 4.9_dp, &
                       5.4_dp, 5.77_dp, 6.315_dp, 7.60457_dp, 10.00000_dp &
    /
    data logxi_Rosner / -69.900_dp, -48.307_dp, -21.850_dp, -31.000_dp, -21.200_dp, &
                       -10.400_dp, -21.940_dp, -17.730_dp, -26.602_dp &
    /
    data alpha_Rosner / 11.7_dp, 6.15_dp, 0.0_dp, 2.0_dp, 0.0_dp, &
                       -2.0_dp, 0.0_dp, -0.666666667_dp, 0.5_dp &
    /

    !> Interpolation tables:
    integer, parameter :: n_DM = 71, n_MLsolar1 = 71, n_SPEX = 110, &
                          n_SPEX_enh_DM = 76, n_JCcorona = 45, n_DM_2 = 76, &
                          n_Colgan = 55
    real(dp), protected :: logT_JCcorona(n_JCcorona), logT_DM(n_DM), logT_MLsolar1(n_MLsolar1), &
                           logT_SPEX(n_SPEX), logT_SPEX_enh_DM(n_SPEX_enh_DM), logT_DM_2(n_DM_2), &
                           logT_Colgan(n_Colgan)
    real(dp), protected :: logL_JCcorona(n_JCcorona), logL_DM(n_DM), logL_MLsolar1(n_MLsolar1), &
                           logL_SPEX(n_SPEX), logL_SPEX_enh_DM(n_SPEX_enh_DM), logL_DM_2(n_DM_2), &
                           logL_Colgan(n_Colgan)
    real(dp), protected :: L_SPEX_enh(n_SPEX)

    !> log10 temperature/luminosity values from Colgan et al. (2008)
    data logT_JCcorona / 4.00000_dp, 4.14230_dp, 4.21995_dp, 4.29761_dp, 4.37528_dp, &
                       4.45294_dp, 4.53061_dp, 4.60827_dp, 4.68593_dp, 4.76359_dp, &
                       4.79705_dp, 4.83049_dp, 4.86394_dp, 4.89739_dp, 4.93084_dp, &
                       4.96428_dp, 4.99773_dp, 5.03117_dp, 5.06461_dp, 5.17574_dp, &
                       5.28684_dp, 5.39796_dp, 5.50907_dp, 5.62018_dp, 5.73129_dp, &
                       5.84240_dp, 5.95351_dp, 6.06461_dp, 6.17574_dp, 6.28684_dp, &
                       6.39796_dp, 6.50907_dp, 6.62018_dp, 6.73129_dp, 6.84240_dp, &
                       6.95351_dp, 7.06461_dp, 7.17574_dp, 7.28684_dp, 7.39796_dp, &
                       7.50907_dp, 7.62018_dp, 7.73129_dp, 7.84240_dp, 7.95351_dp &
    /
    data logL_JCcorona / -200.18883_dp, -100.78630_dp, -30.60384_dp, -22.68481_dp, -21.76445_dp, &
                       -21.67936_dp, -21.54218_dp, -21.37958_dp, -21.25172_dp, -21.17584_dp, &
                       -21.15783_dp, -21.14491_dp, -21.13527_dp, -21.12837_dp, -21.12485_dp, &
                       -21.12439_dp, -21.12642_dp, -21.12802_dp, -21.12548_dp, -21.08965_dp, &
                       -21.08812_dp, -21.19542_dp, -21.34582_dp, -21.34839_dp, -21.31701_dp, &
                       -21.29072_dp, -21.28900_dp, -21.34104_dp, -21.43122_dp, -21.62448_dp, &
                       -21.86694_dp, -22.02897_dp, -22.08051_dp, -22.06057_dp, -22.01973_dp, &
                       -22.00000_dp, -22.05161_dp, -22.22175_dp, -22.41452_dp, -22.52581_dp, &
                       -22.56914_dp, -22.57486_dp, -22.56151_dp, -22.53969_dp, -22.51490_dp &
    /

    !> log10 temperature/luminosity values from Dalgarno and McCray (1978)
    data logT_DM / 2.0_dp, 2.1_dp, 2.2_dp, 2.3_dp, 2.4_dp, &
                       2.5_dp, 2.6_dp, 2.7_dp, 2.8_dp, 2.9_dp, &
                       3.0_dp, 3.1_dp, 3.2_dp, 3.3_dp, 3.4_dp, &
                       3.5_dp, 3.6_dp, 3.7_dp, 3.8_dp, 3.9_dp, &
                       4.0_dp, 4.1_dp, 4.2_dp, 4.3_dp, 4.4_dp, &
                       4.5_dp, 4.6_dp, 4.7_dp, 4.8_dp, 4.9_dp, &
                       5.0_dp, 5.1_dp, 5.2_dp, 5.3_dp, 5.4_dp, &
                       5.5_dp, 5.6_dp, 5.7_dp, 5.8_dp, 5.9_dp, &
                       6.0_dp, 6.1_dp, 6.2_dp, 6.3_dp, 6.4_dp, &
                       6.5_dp, 6.6_dp, 6.7_dp, 6.8_dp, 6.9_dp, &
                       7.0_dp, 7.1_dp, 7.2_dp, 7.3_dp, 7.4_dp, &
                       7.5_dp, 7.6_dp, 7.7_dp, 7.8_dp, 7.9_dp, &
                       8.0_dp, 8.1_dp, 8.2_dp, 8.3_dp, 8.4_dp, &
                       8.5_dp, 8.6_dp, 8.7_dp, 8.8_dp, 8.9_dp, &
                       9.0_dp &
    /
    data logL_DM / -26.523_dp, -26.398_dp, -26.301_dp, -26.222_dp, -26.097_dp, &
                       -26.011_dp, -25.936_dp, -25.866_dp, -25.807_dp, -25.754_dp, &
                       -25.708_dp, -25.667_dp, -25.630_dp, -25.595_dp, -25.564_dp, &
                       -25.534_dp, -25.506_dp, -25.479_dp, -25.453_dp, -25.429_dp, &
                       -25.407_dp, -23.019_dp, -21.762_dp, -21.742_dp, -21.754_dp, &
                       -21.730_dp, -21.523_dp, -21.455_dp, -21.314_dp, -21.229_dp, &
                       -21.163_dp, -21.126_dp, -21.092_dp, -21.060_dp, -21.175_dp, &
                       -21.280_dp, -21.390_dp, -21.547_dp, -21.762_dp, -22.050_dp, &
                       -22.271_dp, -22.521_dp, -22.646_dp, -22.660_dp, -22.676_dp, &
                       -22.688_dp, -22.690_dp, -22.662_dp, -22.635_dp, -22.609_dp, &
                       -22.616_dp, -22.646_dp, -22.697_dp, -22.740_dp, -22.788_dp, &
                       -22.815_dp, -22.785_dp, -22.754_dp, -22.728_dp, -22.703_dp, &
                       -22.680_dp, -22.630_dp, -22.580_dp, -22.530_dp, -22.480_dp, &
                       -22.430_dp, -22.380_dp, -22.330_dp, -22.280_dp, -22.230_dp, &
                       -22.180_dp &
    /

    !> log10 temperature/luminosity values from Melemma and Lundqvist (2002), solar metallicity
    data logT_MLsolar1 / 2.0_dp, 2.1_dp, 2.2_dp, 2.3_dp, 2.4_dp, &
                       2.5_dp, 2.6_dp, 2.7_dp, 2.8_dp, 2.9_dp, &
                       3.0_dp, 3.1_dp, 3.2_dp, 3.3_dp, 3.4_dp, &
                       3.5_dp, 3.6_dp, 3.7_dp, 3.8_dp, 3.9_dp, &
                       4.0_dp, 4.1_dp, 4.2_dp, 4.3_dp, 4.4_dp, &
                       4.5_dp, 4.6_dp, 4.7_dp, 4.8_dp, 4.9_dp, &
                       5.0_dp, 5.1_dp, 5.2_dp, 5.3_dp, 5.4_dp, &
                       5.5_dp, 5.6_dp, 5.7_dp, 5.8_dp, 5.9_dp, &
                       6.0_dp, 6.1_dp, 6.2_dp, 6.3_dp, 6.4_dp, &
                       6.5_dp, 6.6_dp, 6.7_dp, 6.8_dp, 6.9_dp, &
                       7.0_dp, 7.1_dp, 7.2_dp, 7.3_dp, 7.4_dp, &
                       7.5_dp, 7.6_dp, 7.7_dp, 7.8_dp, 7.9_dp, &
                       8.0_dp, 8.1_dp, 8.2_dp, 8.3_dp, 8.4_dp, &
                       8.5_dp, 8.6_dp, 8.7_dp, 8.8_dp, 8.9_dp, &
                       9.0_dp &
    /
    data logL_MLsolar1 / -26.983_dp, -26.951_dp, -26.941_dp, -26.940_dp, -26.956_dp, &
                       -26.980_dp, -27.011_dp, -27.052_dp, -27.097_dp, -27.145_dp, &
                       -27.195_dp, -27.235_dp, -27.279_dp, -27.327_dp, -27.368_dp, &
                       -27.415_dp, -27.456_dp, -27.485_dp, -27.468_dp, -27.223_dp, &
                       -25.823_dp, -23.501_dp, -22.162_dp, -22.084_dp, -22.157_dp, &
                       -22.101_dp, -21.974_dp, -21.782_dp, -21.542_dp, -21.335_dp, &
                       -21.251_dp, -21.275_dp, -21.236_dp, -21.173_dp, -21.167_dp, &
                       -21.407_dp, -21.670_dp, -21.788_dp, -21.879_dp, -22.008_dp, &
                       -22.192_dp, -22.912_dp, -22.918_dp, -22.887_dp, -22.929_dp, &
                       -23.023_dp, -23.094_dp, -23.117_dp, -23.108_dp, -23.083_dp, &
                       -23.049_dp, -23.011_dp, -22.970_dp, -22.928_dp, -22.885_dp, &
                       -22.842_dp, -22.798_dp, -22.754_dp, -22.709_dp, -22.665_dp, &
                       -22.620_dp, -22.570_dp, -22.520_dp, -22.470_dp, -22.420_dp, &
                       -22.370_dp, -22.320_dp, -22.270_dp, -22.220_dp, -22.170_dp, &
                       -22.120_dp &
    /

    !> log10 temperature/luminosity values from Schure et al. (2009)
    data logT_SPEX / 3.80_dp, 3.84_dp, 3.88_dp, 3.92_dp, 3.96_dp, &
                       4.00_dp, 4.04_dp, 4.08_dp, 4.12_dp, 4.16_dp, &
                       4.20_dp, 4.24_dp, 4.28_dp, 4.32_dp, 4.36_dp, &
                       4.40_dp, 4.44_dp, 4.48_dp, 4.52_dp, 4.56_dp, &
                       4.60_dp, 4.64_dp, 4.68_dp, 4.72_dp, 4.76_dp, &
                       4.80_dp, 4.84_dp, 4.88_dp, 4.92_dp, 4.96_dp, &
                       5.00_dp, 5.04_dp, 5.08_dp, 5.12_dp, 5.16_dp, &
                       5.20_dp, 5.24_dp, 5.28_dp, 5.32_dp, 5.36_dp, &
                       5.40_dp, 5.44_dp, 5.48_dp, 5.52_dp, 5.56_dp, &
                       5.60_dp, 5.64_dp, 5.68_dp, 5.72_dp, 5.76_dp, &
                       5.80_dp, 5.84_dp, 5.88_dp, 5.92_dp, 5.96_dp, &
                       6.00_dp, 6.04_dp, 6.08_dp, 6.12_dp, 6.16_dp, &
                       6.20_dp, 6.24_dp, 6.28_dp, 6.32_dp, 6.36_dp, &
                       6.40_dp, 6.44_dp, 6.48_dp, 6.52_dp, 6.56_dp, &
                       6.60_dp, 6.64_dp, 6.68_dp, 6.72_dp, 6.76_dp, &
                       6.80_dp, 6.84_dp, 6.88_dp, 6.92_dp, 6.96_dp, &
                       7.00_dp, 7.04_dp, 7.08_dp, 7.12_dp, 7.16_dp, &
                       7.20_dp, 7.24_dp, 7.28_dp, 7.32_dp, 7.36_dp, &
                       7.40_dp, 7.44_dp, 7.48_dp, 7.52_dp, 7.56_dp, &
                       7.60_dp, 7.64_dp, 7.68_dp, 7.72_dp, 7.76_dp, &
                       7.80_dp, 7.84_dp, 7.88_dp, 7.92_dp, 7.96_dp, &
                       8.00_dp, 8.04_dp, 8.08_dp, 8.12_dp, 8.16_dp &
    /
    data logL_SPEX / -25.7331_dp, -25.0383_dp, -24.4059_dp, -23.8288_dp, -23.3027_dp, &
                       -22.8242_dp, -22.3917_dp, -22.0067_dp, -21.6818_dp, -21.4529_dp, &
                       -21.3246_dp, -21.3459_dp, -21.4305_dp, -21.5293_dp, -21.6138_dp, &
                       -21.6615_dp, -21.6551_dp, -21.5919_dp, -21.5092_dp, -21.4124_dp, &
                       -21.3085_dp, -21.2047_dp, -21.1067_dp, -21.0194_dp, -20.9413_dp, &
                       -20.8735_dp, -20.8205_dp, -20.7805_dp, -20.7547_dp, -20.7455_dp, &
                       -20.7565_dp, -20.7820_dp, -20.8008_dp, -20.7994_dp, -20.7847_dp, &
                       -20.7687_dp, -20.7590_dp, -20.7544_dp, -20.7505_dp, -20.7545_dp, &
                       -20.7888_dp, -20.8832_dp, -21.0450_dp, -21.2286_dp, -21.3737_dp, &
                       -21.4573_dp, -21.4935_dp, -21.5098_dp, -21.5345_dp, -21.5863_dp, &
                       -21.6548_dp, -21.7108_dp, -21.7424_dp, -21.7576_dp, -21.7696_dp, &
                       -21.7883_dp, -21.8115_dp, -21.8303_dp, -21.8419_dp, -21.8514_dp, &
                       -21.8690_dp, -21.9057_dp, -21.9690_dp, -22.0554_dp, -22.1488_dp, &
                       -22.2355_dp, -22.3084_dp, -22.3641_dp, -22.4033_dp, -22.4282_dp, &
                       -22.4408_dp, -22.4443_dp, -22.4411_dp, -22.4334_dp, -22.4242_dp, &
                       -22.4164_dp, -22.4134_dp, -22.4168_dp, -22.4267_dp, -22.4418_dp, &
                       -22.4603_dp, -22.4830_dp, -22.5112_dp, -22.5449_dp, -22.5819_dp, &
                       -22.6177_dp, -22.6483_dp, -22.6719_dp, -22.6883_dp, -22.6985_dp, &
                       -22.7032_dp, -22.7037_dp, -22.7008_dp, -22.6950_dp, -22.6869_dp, &
                       -22.6769_dp, -22.6655_dp, -22.6531_dp, -22.6397_dp, -22.6258_dp, &
                       -22.6111_dp, -22.5964_dp, -22.5816_dp, -22.5668_dp, -22.5519_dp, &
                       -22.5367_dp, -22.5216_dp, -22.5062_dp, -22.4912_dp, -22.4753_dp &
    /

    !> log10 temperature/luminosity values to enhance the SPEX curve with Dalgarno and McCray (1978)
    data logT_SPEX_enh_DM / 1.00_dp, 1.04_dp, 1.08_dp, 1.12_dp, 1.16_dp, &
                       1.20_dp, 1.24_dp, 1.28_dp, 1.32_dp, 1.36_dp, &
                       1.40_dp, 1.44_dp, 1.48_dp, 1.52_dp, 1.56_dp, &
                       1.60_dp, 1.64_dp, 1.68_dp, 1.72_dp, 1.76_dp, &
                       1.80_dp, 1.84_dp, 1.88_dp, 1.92_dp, 1.96_dp, &
                       2.00_dp, 2.04_dp, 2.08_dp, 2.12_dp, 2.16_dp, &
                       2.20_dp, 2.24_dp, 2.28_dp, 2.32_dp, 2.36_dp, &
                       2.40_dp, 2.44_dp, 2.48_dp, 2.52_dp, 2.56_dp, &
                       2.60_dp, 2.64_dp, 2.68_dp, 2.72_dp, 2.76_dp, &
                       2.80_dp, 2.84_dp, 2.88_dp, 2.92_dp, 2.96_dp, &
                       3.00_dp, 3.04_dp, 3.08_dp, 3.12_dp, 3.16_dp, &
                       3.20_dp, 3.24_dp, 3.28_dp, 3.32_dp, 3.36_dp, &
                       3.40_dp, 3.44_dp, 3.48_dp, 3.52_dp, 3.56_dp, &
                       3.60_dp, 3.64_dp, 3.68_dp, 3.72_dp, 3.76_dp, &
                       3.80_dp, 3.84_dp, 3.88_dp, 3.92_dp, 3.96_dp, &
                       4.00_dp &
    /
    data logL_SPEX_enh_DM / -30.0377_dp, -29.7062_dp, -29.4055_dp, -29.1331_dp, -28.8864_dp, &
                       -28.6631_dp, -28.4614_dp, -28.2791_dp, -28.1146_dp, -27.9662_dp, &
                       -27.8330_dp, -27.7129_dp, -27.6052_dp, -27.5088_dp, -27.4225_dp, &
                       -27.3454_dp, -27.2767_dp, -27.2153_dp, -27.1605_dp, -27.1111_dp, &
                       -27.0664_dp, -27.0251_dp, -26.9863_dp, -26.9488_dp, -26.9119_dp, &
                       -26.8742_dp, -26.8353_dp, -26.7948_dp, -26.7523_dp, -26.7080_dp, &
                       -26.6619_dp, -26.6146_dp, -26.5666_dp, -26.5183_dp, -26.4702_dp, &
                       -26.4229_dp, -26.3765_dp, -26.3317_dp, -26.2886_dp, -26.2473_dp, &
                       -26.2078_dp, -26.1704_dp, -26.1348_dp, -26.1012_dp, -26.0692_dp, &
                       -26.0389_dp, -26.0101_dp, -25.9825_dp, -25.9566_dp, -25.9318_dp, &
                       -25.9083_dp, -25.8857_dp, -25.8645_dp, -25.8447_dp, -25.8259_dp, &
                       -25.8085_dp, -25.7926_dp, -25.7778_dp, -25.7642_dp, -25.7520_dp, &
                       -25.7409_dp, -25.7310_dp, -25.7222_dp, -25.7142_dp, -25.7071_dp, &
                       -25.7005_dp, -25.6942_dp, -25.6878_dp, -25.6811_dp, -25.6733_dp, &
                       -25.6641_dp, -25.6525_dp, -25.6325_dp, -25.6080_dp, -25.5367_dp, &
                       -25.4806_dp &
    /
    !> luminosity values to enhance the SPEX curve
    data L_SPEX_enh / 0.000013264_dp, 0.000042428_dp, 0.000088276_dp, 0.00017967_dp, &
        0.00084362_dp, 0.0034295_dp, 0.013283_dp, 0.042008_dp, &
        0.12138_dp, 0.30481_dp, 0.53386_dp, 0.76622_dp, &
        0.89459_dp, 0.95414_dp, 0.98342_dp, &
        1.0046_dp, 1.0291_dp, 1.0547_dp, 1.0767_dp, 1.0888_dp, 1.0945_dp, 1.0972_dp, &
        1.0988_dp, 1.1004_dp, 1.1034_dp, 1.1102_dp, 1.1233_dp, 1.1433_dp, 1.1638_dp, &
        1.1791_dp, 1.1885_dp, 1.1937_dp, 1.1966_dp, 1.1983_dp, 1.1993_dp, 1.1999_dp, &
        1.2004_dp, 1.2008_dp, 1.2012_dp, 1.2015_dp, 1.2020_dp, 1.2025_dp, 1.2030_dp, &
        1.2035_dp, 1.2037_dp, 1.2039_dp, 1.2040_dp, 1.2041_dp, 1.2042_dp, 1.2044_dp, &
        1.2045_dp, 1.2046_dp, 1.2047_dp, 1.2049_dp, 1.2050_dp, 1.2051_dp, 1.2053_dp, &
        1.2055_dp, 1.2056_dp, 1.2058_dp, 1.2060_dp, 1.2062_dp, 1.2065_dp, 1.2067_dp, &
        1.2070_dp, 1.2072_dp, 1.2075_dp, 1.2077_dp, 1.2078_dp, 1.2079_dp, 1.2080_dp, &
        1.2081_dp, 1.2082_dp, 1.2083_dp, 1.2083_dp, 1.2084_dp, 1.2084_dp, 1.2085_dp, &
        1.2085_dp, 1.2086_dp, 1.2086_dp, 1.2087_dp, 1.2087_dp, 1.2088_dp, 1.2088_dp, &
        1.2089_dp, 1.2089_dp, 1.2089_dp, 1.2089_dp, 1.2089_dp, 1.2090_dp, 1.2090_dp, &
        1.2090_dp, 1.2090_dp, 1.2090_dp, 1.2090_dp, 1.2090_dp, 1.2090_dp, 1.2090_dp, &
        1.2090_dp, 1.2090_dp, 1.2090_dp, 1.2090_dp, 1.2090_dp, 1.2090_dp, 1.2090_dp, &
        1.2090_dp, 1.2090_dp, 1.2090_dp, 1.2090_dp &
/

    !> log10 temperature/luminosity values from Dalgarno and McCray (1978) for low temperatures (DM_2)
    data logT_DM_2 / 1.00_dp, 1.04_dp, 1.08_dp, 1.12_dp, 1.16_dp, &
                       1.20_dp, 1.24_dp, 1.28_dp, 1.32_dp, 1.36_dp, &
                       1.40_dp, 1.44_dp, 1.48_dp, 1.52_dp, 1.56_dp, &
                       1.60_dp, 1.64_dp, 1.68_dp, 1.72_dp, 1.76_dp, &
                       1.80_dp, 1.84_dp, 1.88_dp, 1.92_dp, 1.96_dp, &
                       2.00_dp, 2.04_dp, 2.08_dp, 2.12_dp, 2.16_dp, &
                       2.20_dp, 2.24_dp, 2.28_dp, 2.32_dp, 2.36_dp, &
                       2.40_dp, 2.44_dp, 2.48_dp, 2.52_dp, 2.56_dp, &
                       2.60_dp, 2.64_dp, 2.68_dp, 2.72_dp, 2.76_dp, &
                       2.80_dp, 2.84_dp, 2.88_dp, 2.92_dp, 2.96_dp, &
                       3.00_dp, 3.04_dp, 3.08_dp, 3.12_dp, 3.16_dp, &
                       3.20_dp, 3.24_dp, 3.28_dp, 3.32_dp, 3.36_dp, &
                       3.40_dp, 3.44_dp, 3.48_dp, 3.52_dp, 3.56_dp, &
                       3.60_dp, 3.64_dp, 3.68_dp, 3.72_dp, 3.76_dp, &
                       3.80_dp, 3.84_dp, 3.88_dp, 3.92_dp, 3.96_dp, &
                       4.00_dp &
    /
    data logL_DM_2 / -30.0377_dp, -29.7062_dp, -29.4055_dp, -29.1331_dp, -28.8864_dp, &
                       -28.6631_dp, -28.4614_dp, -28.2791_dp, -28.1146_dp, -27.9662_dp, &
                       -27.8330_dp, -27.7129_dp, -27.6052_dp, -27.5088_dp, -27.4225_dp, &
                       -27.3454_dp, -27.2767_dp, -27.2153_dp, -27.1605_dp, -27.1111_dp, &
                       -27.0664_dp, -27.0251_dp, -26.9863_dp, -26.9488_dp, -26.9119_dp, &
                       -26.8742_dp, -26.8353_dp, -26.7948_dp, -26.7523_dp, -26.7080_dp, &
                       -26.6619_dp, -26.6146_dp, -26.5666_dp, -26.5183_dp, -26.4702_dp, &
                       -26.4229_dp, -26.3765_dp, -26.3317_dp, -26.2886_dp, -26.2473_dp, &
                       -26.2078_dp, -26.1704_dp, -26.1348_dp, -26.1012_dp, -26.0692_dp, &
                       -26.0389_dp, -26.0101_dp, -25.9825_dp, -25.9566_dp, -25.9318_dp, &
                       -25.9083_dp, -25.8857_dp, -25.8645_dp, -25.8447_dp, -25.8259_dp, &
                       -25.8085_dp, -25.7926_dp, -25.7778_dp, -25.7642_dp, -25.7520_dp, &
                       -25.7409_dp, -25.7310_dp, -25.7222_dp, -25.7142_dp, -25.7071_dp, &
                       -25.7005_dp, -25.6942_dp, -25.6878_dp, -25.6811_dp, -25.6733_dp, &
                       -25.6641_dp, -25.6525_dp, -25.6325_dp, -25.6080_dp, -25.5367_dp, &
                       -25.4806_dp &
    /

    !> log10 temperature/luminosity values from Colgan (2008)
    data logT_Colgan / 4.06460772_dp, 4.14229559_dp, 4.21995109_dp, 4.29760733_dp, 4.37527944_dp, &
                       4.45293587_dp, 4.53060946_dp, 4.60826923_dp, 4.68592974_dp, 4.76359269_dp, &
                       4.79704583_dp, 4.83049243_dp, 4.86394114_dp, 4.89738514_dp, 4.93083701_dp, &
                       4.96428321_dp, 4.99773141_dp, 5.03116600_dp, 5.06460772_dp, 5.17574368_dp, &
                       5.28683805_dp, 5.39795738_dp, 5.50906805_dp, 5.62017771_dp, 5.73129054_dp, &
                       5.84240328_dp, 5.95351325_dp, 6.06460772_dp, 6.17574368_dp, 6.28683805_dp, &
                       6.39795738_dp, 6.50906805_dp, 6.62017771_dp, 6.73129054_dp, 6.84240328_dp, &
                       6.95351325_dp, 7.06460772_dp, 7.17574368_dp, 7.28683805_dp, 7.39795738_dp, &
                       7.50906805_dp, 7.62017771_dp, 7.73129054_dp, 7.84240328_dp, 7.95351325_dp, &
                       8.06460772_dp, 8.17574368_dp, 8.28683805_dp, 8.39795738_dp, 8.50906805_dp, &
                       8.62017771_dp, 8.73129054_dp, 8.84240328_dp, 8.95351325_dp, 9.06460772_dp &
    /
    data logL_Colgan / -22.18883401_dp, -21.78629635_dp, -21.60383554_dp, -21.68480662_dp, -21.76444630_dp, &
                       -21.67935529_dp, -21.54217864_dp, -21.37958284_dp, -21.25171892_dp, -21.17584161_dp, &
                       -21.15783402_dp, -21.14491111_dp, -21.13526945_dp, -21.12837453_dp, -21.12485189_dp, &
                       -21.12438898_dp, -21.12641785_dp, -21.12802448_dp, -21.12547760_dp, -21.08964778_dp, &
                       -21.08812360_dp, -21.19542445_dp, -21.34582346_dp, -21.34839251_dp, -21.31700703_dp, &
                       -21.29072156_dp, -21.28900309_dp, -21.34104468_dp, -21.43122351_dp, -21.62448270_dp, &
                       -21.86694036_dp, -22.02897478_dp, -22.08050874_dp, -22.06057061_dp, -22.01973295_dp, &
                       -22.00000434_dp, -22.05161149_dp, -22.22175466_dp, -22.41451671_dp, -22.52581288_dp, &
                       -22.56913516_dp, -22.57485721_dp, -22.56150512_dp, -22.53968863_dp, -22.51490350_dp, &
                       -22.48895932_dp, -22.46071057_dp, -22.42908363_dp, -22.39358639_dp, -22.35456791_dp, &
                       -22.31261375_dp, -22.26827428_dp, -22.22203698_dp, -22.17422996_dp, -22.12514145_dp &
    /

end module mod_radloss_tables
